qm1.ibm.mq.queueManager=QM1
qm1.ibm.mq.channel=DEV.ADMIN.SVRCONN
qm1.ibm.mq.connName=localhost(1414)
qm1.ibm.mq.user=admin
qm1.ibm.mq.password=passw0rd
qm1.ibm.mq.pool.enabled=true

qm2.ibm.mq.queueManager=QM2
qm2.ibm.mq.channel=DEV.ADMIN.SVRCONN
qm2.ibm.mq.connName=localhost(1415)
qm2.ibm.mq.user=admin
qm2.ibm.mq.password=passw0rd
qm2.ibm.mq.pool.enabled=true

example.queue=DEV.QUEUE.1
