mq.servers.1.queueManager=QM1
mq.servers.1.channel=DEV.ADMIN.SVRCONN
mq.servers.1.connName=localhost(1414)
mq.servers.1.user=admin
mq.servers.1.password=passw0rd
mq.servers.1.pool.enabled=true
mq.servers.2.queueManager=QM2
mq.servers.2.channel=DEV.ADMIN.SVRCONN
mq.servers.2.connName=localhost(1415)
mq.servers.2.user=admin
mq.servers.2.password=passw0rd
mq.servers.2.pool.enabled=true

example.queue=DEV.QUEUE.1
