mq.servers.0.queueManager=QM1
mq.servers.0.channel=DEV.ADMIN.SVRCONN
mq.servers.0.connName=localhost(1414)
mq.servers.0.user=admin
mq.servers.0.password=passw0rd
mq.servers.0.pool.enabled=true
mq.servers.1.queueManager=QM2
mq.servers.1.channel=DEV.ADMIN.SVRCONN
mq.servers.1.connName=localhost(1415)
mq.servers.1.user=admin
mq.servers.1.password=passw0rd
mq.servers.1.pool.enabled=true

example.queue=DEV.QUEUE.1
